{
  "extends": "@simplestore/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@simplestore/shared": ["../../packages/shared/src"],
      "@simplestore/shared/types": ["../../packages/shared/src/types"],
      "@simplestore/shared/lib/utils": ["../../packages/shared/src/lib/utils"],
      "@simplestore/ui": ["../../packages/ui/src"],
      "@simplestore/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next/dev/types/**/*.ts", "**/*.mts"],
  "exclude": ["node_modules"]
}
